m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/chloe/Documents/Univ/McGill/Winter2018/ECSE 425/P2_pipeline
Epipeline
Z1 w1517009583
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8pipeline.vhd
Z6 Fpipeline.vhd
l0
L5
VkbUGQGff^G7Td=@mdHIzK0
!s100 _UHN_nPZ?jS:gd2zEO1[M3
Z7 OV;C;10.5c;63
32
Z8 !s110 1517247662
!i10b 1
Z9 !s108 1517247662.000000
Z10 !s90 -reportprogress|300|pipeline.vhd|
Z11 !s107 pipeline.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 8 pipeline 0 22 kbUGQGff^G7Td=@mdHIzK0
l17
L12
VEePMV]aY30e2mF?4n>3Hl1
!s100 66U=WLFUE5Qc9ZBz6TD]z2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Epipeline_tb
Z13 w1517009557
R2
R3
R4
R0
Z14 8pipeline_tb.vhd
Z15 Fpipeline_tb.vhd
l0
L5
V8D<AY[CJ8I4K<iHQ64C1;3
!s100 aMLU^Bgi<MG2ZzzV]6?bf3
R7
32
Z16 !s110 1517247663
!i10b 1
R9
Z17 !s90 -reportprogress|300|pipeline_tb.vhd|
Z18 !s107 pipeline_tb.vhd|
!i113 1
R12
Abehaviour
R2
R3
R4
Z19 DEx4 work 11 pipeline_tb 0 22 8D<AY[CJ8I4K<iHQ64C1;3
l24
L8
V5?_abD]9oJ@dYzff7]LOf0
!s100 RRMRbDjHjBg0z<fOejE>40
R7
32
R16
!i10b 1
R9
R17
R18
!i113 1
R12
