m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/chloe/Documents/Univ/McGill/Winter2018/ECSE 425/P2_pipeline
Epipeline
Z0 w1517854151
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/chloe/Documents/Univ/McGill/Winter2018/ECSE 425/VHDLProcessor/P2_pipeline
Z5 8pipeline.vhd
Z6 Fpipeline.vhd
l0
L5
VkbUGQGff^G7Td=@mdHIzK0
!s100 _UHN_nPZ?jS:gd2zEO1[M3
Z7 OV;C;10.5c;63
32
Z8 !s110 1517854548
!i10b 1
Z9 !s108 1517854548.000000
Z10 !s90 -reportprogress|300|pipeline.vhd|
Z11 !s107 pipeline.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 8 pipeline 0 22 kbUGQGff^G7Td=@mdHIzK0
l19
L12
VKkimRS4Z5eU]@3>BR0S1i2
!s100 zc<9CN<JmA`XCA7R6ohkS1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Epipeline_tb
Z13 w1517854509
R1
R2
R3
R4
Z14 8pipeline_tb.vhd
Z15 Fpipeline_tb.vhd
l0
L5
V8D<AY[CJ8I4K<iHQ64C1;3
!s100 aMLU^Bgi<MG2ZzzV]6?bf3
R7
32
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|pipeline_tb.vhd|
Z17 !s107 pipeline_tb.vhd|
!i113 1
R12
Abehaviour
R1
R2
R3
Z18 DEx4 work 11 pipeline_tb 0 22 8D<AY[CJ8I4K<iHQ64C1;3
l24
L8
V0lQ3j6NBML<H81E@B8@742
!s100 8QU4ZHKoJ5@NTNFMl]ia82
R7
32
R8
!i10b 1
R9
R16
R17
!i113 1
R12
