m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/McGill/ECSE425/W2018/Project/P1_fsm
Ecomments_fsm
Z0 w1516902457
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/chloe/Documents/Univ/McGill/Winter2018/ECSE 425/P1_fsm
Z5 8fsm.vhd
Z6 Ffsm.vhd
l0
L6
VB?F9DRcE][=E1<BPazM]40
!s100 MeB[Y7KW[3=z]ChBf:;:K0
Z7 OV;C;10.5c;63
32
Z8 !s110 1517005710
!i10b 1
Z9 !s108 1517005710.000000
Z10 !s90 -reportprogress|300|fsm.vhd|
Z11 !s107 fsm.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 12 comments_fsm 0 22 B?F9DRcE][=E1<BPazM]40
l28
L14
Vab7:OT<DH2?F50UZW`Z=f0
!s100 [lNLXfMU=>ca]QZjd]gXJ2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Efsm_tb
Z13 w1516924626
R2
R3
R4
Z14 8fsm_tb.vhd
Z15 Ffsm_tb.vhd
l0
L4
VTLJfDBz]5fkDA74AdBjcH2
!s100 RKDUZ0cXoY6_4:LXVza1h2
R7
32
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|fsm_tb.vhd|
Z17 !s107 fsm_tb.vhd|
!i113 1
R12
Abehaviour
R2
R3
Z18 DEx4 work 6 fsm_tb 0 22 TLJfDBz]5fkDA74AdBjcH2
l26
L7
Z19 VmTilHVC3SR`]3S:TFe]kT2
Z20 !s100 5nf3M0a2D`iS=2FcRPDP12
R7
32
R8
!i10b 1
R9
R16
R17
!i113 1
R12
